# INSERT
--  Q1.
-- Q1에서 생성한 TEAM_INFO 테이블과 MEMBER_INFO 테이블에 아래와 같이 데이터를 INSERT하는 쿼리를 작성하세요.
-- 단, 삽입 대상 컬럼명은 반드시 명시해야 합니다.

-- - TEAM_INFO 테이블 삽입 후 조회 결과

-- - MEMBER_INFO 테이블 삽입 후 조회 결과

# UNION
--  Q1.
-- 단합을 위한 사내 체육대회를 위하여 팀을 꾸리는 중입니다. 기술지원부의 대리, 인사관리부의 사원, 영업부(팀명에 ‘영업’이 포함되면 영업부로 봄)의 부장을 한 팀으로 묶으려고 합니다. 이때, 이 팀의 팀원 수를 출력하세요.
-- 단, UNION과 SUBQUERY를 활용하여 출력하세요.
-- 
-- 
--  Q2.
-- 1. 부서가 영업부가 아니면서(부서명에 ‘영업’이 포함되지 않음) 직급명이 ‘대리’ 혹은 ‘차장’인 직원의 목록과 급여가 200만원 이상 300만원 이하인 직원의 목록을 합쳐 출력합니다. (이때, 직원의 사원번호, 직원명, 전화번호, 부서명, 직급명, 급여를 출력하도록 하세요.)
--     - HINT
--         UNION ALL을 활용하세요.
--         
-- 2. 1에서 출력한 목록에서 직원의 이름과 급여를 기준으로 묶어 해당 직원이 몇 번 나오는지 카운트합니다. (이때, 추출한 목록에는 직원명, 급여, 나온 횟수가 출력되도록 하세요.)
--     - HINT
--         SUBQUERY와 GROUP BY를 활용하세요
--         
-- 3. 2에서 출력한 목록을 목록에 나온 횟수가 많은 순으로 정렬한 뒤에 급여가 많은 순으로 정렬하여 최상위 3명만 출력되도록 합니다.


# 내장함수 및 종합
--  Q1.
-- 전화번호가 010으로 시작하는 직원의 직원명과 전화번호를 다음과 같이 출력하세요.
-- - 출력한 결과집합 헤더의 명칭은 각각 ‘EMP_NAME’, ‘PHONE’이어야 함
-- - 전화번호는 ‘010-0000-0000’ 형식으로 출력해야 함
-- 
--  Q2.
-- 근속 일수가 20년 이상인 직원의 직원명, 입사일, 급여를 다음과 같이 출력하세요.
-- 단, 입사한 순서대로 출력하고 입사일이 같으면 급여가 높은 순서로 출력되도록 하세요.
-- - 출력한 결과집합 헤더의 명칭은 각각 ‘직원명’, ‘입사일’, ‘급여’여야 함
-- - 입사일은 ‘0000년 00월 00일’ 형식으로 출력해야 함
-- - 급여는 천 단위로 , 를 찍어 출력해야 함
-- 
--  Q3.
-- 모든 직원의 직원명, 급여, 보너스, 급여에 보너스를 더한 금액을 다음과 같이 출력하세요.
-- 단, 급여에 보너스를 더한 금액이 높은 순으로 출력되도록 하세요.
-- - 출력한 결과집합 헤더의 명칭은 각각 ‘EMP_NAME’, ‘SALARY’, ‘BONUS’, ‘TOTAL_SALARY’여야 함
-- - 보너스를 더한 급여는 소수점이 발생할 경우 반올림 처리함
-- - 급여와 보너스를 더한 급여는 천 단위로 , 를 찍어 출력해야 함
-- - 보너스는 백분율로 출력해야 함
-- 
--  Q4.
-- 직원의 직원명과 이메일을 다음과 같이 출력하세요.
-- 
-- - 출력한 결과집합 헤더의 명칭은 각각 ‘EMP_NAME’, ‘EMAIL’이어야 함
-- - 이메일의 도메인 주소인 greedy.com 은 모두 동일하므로, 해당 문자열이 맞춰질 수 있도록 이메일의 앞에 공백을 두고 출력해야 함
-- 
-- - +@ (심화)
--     이메일의 도메인 주소가 모두 다르다고 가정할 때, @의 위치를 한 줄로 맞추고 싶은 경우에는 어떻게 수정할 수 있을까?
--     
-- 
--  Q5.
-- 사내 행사 준비를 위해 직원 목록을 출력하려고 합니다. 직원 목록을 다음과 같이 출력하세요.
-- 단, 관리자의 이름순으로 정렬하여 출력되도록 하세요.
-- - 직원명, 직급명, 주민등록번호, 부서가 있는 국가, 부서명, 해당 직원의 관리자 직원명을 출력해야 함
-- - 출력한 결과집합 헤더의 명칭은 각각 ‘NAME_TAG’, ‘EMP_NO’, ‘BELONG’, ‘MANAGER_NAME’이어야 하며 출력 형식은 각각 아래와 같아야 함
--     - NAME_TAG : (직원명) (직급명)님
--     - EMP_NO : (생년월일6자리)-(뒷자리 한 자리를 제외하고는 *로 표시)
--     - BELONG : (부서의 국가)지사 (부서명) 소속
